<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XScraperLib.CacheManager">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgAAgAEAAAAAAAAICBABAAAAIAVAAAAAAAAAE=</HashCode>
      <FileName>CacheManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XScraperLib.Scraper">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAIAEQAAAEAAgIAsAAAEAAIABAQABAAAgBghAEAANAA=</HashCode>
      <FileName>Scraper.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XScraperLib.ScraperManager">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Property Name="LazyLoadRequirements" Hidden="true" />
      <Field Name="mLazyLoadRequirements" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABggAAAAAAAAAgABIAAAwAAAAAAAAAAAAAAYgAAAAAA=</HashCode>
      <FileName>ScraperManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XScraperLib.ScraperQuery">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEIRAAAgAQFgCAAAEEAAEAAAAIIEAQAAASBSAA=</HashCode>
      <FileName>ScraperQuery.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XScraperLib.ScraperSetting" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ScraperSettings.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XScraperLib.ScraperSettingBool" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAAABAAAAAAAAAAAAAAAAAoAAAAAAA=</HashCode>
      <FileName>ScraperSettings.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XScraperLib.ScraperSettingEnum" Collapsed="true">
    <Position X="9.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAACAAABAAAAAAAAAAAAAAAAAoAAAAAAA=</HashCode>
      <FileName>ScraperSettings.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XScraperLib.My.MySettings">
    <Position X="0.75" Y="4.75" Width="1.75" />
    <Members>
      <Property Name="Default" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAEAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>