<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Media_Companion.Form1" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9dXb59d7/u83//v/+//r97//3f7/d/////7f/v//f/8=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Companion.ValueDescriptionPair" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Companion.coverart" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIkBA4BgUKAEgRICFAOA7LsSAcHRcg8BAAAAAQAAQAg=</HashCode>
      <FileName>coverart.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Companion.Delete_Dialogue" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAECABEAAAAACAAAACAAAgAAgAAEAACAABAAA=</HashCode>
      <FileName>Delete Dialogue.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Companion.fileandfolderfunctions" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAgAAAIAAAAAAAAAAAQAA=</HashCode>
      <FileName>fileandfolderfunctions.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Companion.Form2" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>M5kWsJH2VKSfds0QpNfrYZyKmRD/wT9fAlDu8potxnw=</HashCode>
      <FileName>Form2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Companion.frmoutputlog" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAACAAAgCAAAQQAAAAAAAAAQAAAA=</HashCode>
      <FileName>frmoutputlog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Companion.mediainfo" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAAAAAIAAAAAAAAAAEAAAAAAIADAAAAACAAAA=</HashCode>
      <FileName>medianfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Companion.message_box" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgACQAAAAAAEDAAAACAAAQAAAAAAAQICAAEgA=</HashCode>
      <FileName>messagebox.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Companion.moviefanart" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAoAgECAEADICAACAIBgSAEABYgIBAAAAEAAgQCg=</HashCode>
      <FileName>moviefanart.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Companion.options" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>uwHDYAUgFKVBixGA+Nel/TvKB3H/4AAhCHS2IgJhAVo=</HashCode>
      <FileName>options.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Companion._preferences" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>preferences.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Companion.rescraperwizard" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAECAAAAAAAACAABj6hxEAYAAIAAAAAAAAAAA=</HashCode>
      <FileName>rescraperwizard.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Companion.Scraper_Functions" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAAAAAAAAAABAAAAAAAAAEACAAAAAAAAAA=</HashCode>
      <FileName>Scraper_Functions.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Companion.splashscreen" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAECAAAAAAAADAAAACAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>splashscreen.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Companion.tvedit" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>E8Vn69EgUrsCpGkjjObq/D+G4zj/cb8PAtQIA5gMAG4=</HashCode>
      <FileName>tvedit.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Companion.tvfanart" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIABA4BgUKAEgRICFCOIrLISAcDZMgcBAAQAAQAIQAo=</HashCode>
      <FileName>tvfanart.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Companion.tvposters" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIEBA4BgUKAEgRICVCOIvLsSAcjZcgcBAAQACQAIQAo=</HashCode>
      <FileName>tvposters.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Companion.TVShowBrowser" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAIAEAECAKAAgAAICgABgCAACaYYEBBEwCAggIAAA=</HashCode>
      <FileName>TVShowBrowser.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Companion.WebFileDownloader" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAGAAAAAAACgAAgAAQIAAAAAAAAAAACAAAAQ=</HashCode>
      <FileName>WebFileDownloader.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Companion.workingwithnfofiles" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>workingwithnfofiles.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Companion.My.MyApplication" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Companion.My.MySettings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAABAABAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Media_Companion.basicmovienfo" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAQAAZAAIABAAAAACCAQAAIBwAAAAAAIAkAAA=</HashCode>
      <FileName>structures.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Media_Companion.movieactors" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Media_Companion.movielist" Collapsed="true">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABARIAASAAQBAACAAACAQAAIEAAAAAIAAAgAgA=</HashCode>
      <FileName>structures.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Media_Companion.combolist" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABABAAAQAAQBAAAAAAAAQAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>structures.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Media_Companion.profilelist" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>structures.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Media_Companion.runningthreads" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcA4AAAA=</HashCode>
      <FileName>structures.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Media_Companion.StreamKind" Collapsed="true">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAABAAAAAAAAEAACAAAAAIABAAAAAACIAAAAA=</HashCode>
      <FileName>medianfo.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Media_Companion.InfoKind" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAABAAQAAAAAAAAAQAAAAAgAAAAAAACEBAQAA=</HashCode>
      <FileName>medianfo.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Media_Companion.InfoOptions" Collapsed="true">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABgABAAAAAAAAAAAAAAAAAAAAAAAAAIAACA=</HashCode>
      <FileName>medianfo.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Module Name="Media_Companion.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Media_Companion.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>