<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Media_Companion.TvShow">
    <Position X="2.25" Y="10.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQkIAAAQIAIIAoAAAATAACCAQAAAAwAAgAADAAkAAA=</HashCode>
      <FileName>Classes\Tv\TvShow.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="allepisodes" />
      <Property Name="fanart" />
      <Property Name="posters" />
      <Property Name="missingepisodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Nfo.TvShow">
    <Position X="4.75" Y="4.25" Width="3" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ListActors" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProtoXML.ProtoFile">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nfo.ActorList">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Media_Companion.TvEpisode" Collapsed="true">
    <Position X="8.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAQAAQAAAAAQAAAIACAwAAICwAAQAAAIEiEAA=</HashCode>
      <FileName>Classes\Tv\TvEpisode.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="9.5" Y="13.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>