<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="3.4.0.1" name="Media Companion.exe" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Assets\Media Companion icon5.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Media Companion" version="3.4.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="Media Companion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.Microsoft.Vbe.Interop.Forms.dll" size="196608">
      <assemblyIdentity name="AxInterop.Microsoft.Vbe.Interop.Forms" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wp1//mPt1WtuASUKCO8/+o5HTXA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="61440">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v233eWkCYZ2pe1JG9L01it34MYs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="class_mpdb_thumbs.dll" size="14336">
      <assemblyIdentity name="class_mpdb_thumbs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xjajVOc8kGt80SILrIc+OOKribY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="crclib.dll" size="4608">
      <assemblyIdentity name="crclib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z+NOBGACxfZCTsGYriR5mi6EI+Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="143360">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.84.0.0" publicKeyToken="1B03E6ACF1164F73" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xhLoIz9sBXNxh5JaC06uQhMM9o4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="imdb_thumbs.dll" size="17920">
      <assemblyIdentity name="imdb_thumbs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O3RMKH4KTvYuPdItA4kiHh3biqA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IMPA.dll" size="21504">
      <assemblyIdentity name="IMPA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2koLKEk4u8DUcNuJjTTy+33RkwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Microsoft.Vbe.Interop.Forms.dll" size="368640">
      <assemblyIdentity name="Interop.Microsoft.Vbe.Interop.Forms" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RkAcYiHf+vfcwoUXAxyDRuTB4C8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="339968">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TQmNRHUFm//jDABMczUocp6VlPE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Media Companion.exe" size="1649152">
      <assemblyIdentity name="Media Companion" version="3.4.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iq1EPJZgvDa+d3Rx/yy7zq8Z+Qk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tmdb_posters.dll" size="16384">
      <assemblyIdentity name="tmdb_posters" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LDP7wiLj6tSFSn1QhfYZMrGwit4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\Media Companion icon5.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lZoADn4CLumul5pj0ETeTBvKC5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.common.hdtrailers.net\addon.xml" size="2154" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kc3MJUt71oKrYMOdtZYsXRuOP9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.common.hdtrailers.net\hdtrailers.xml" size="3460" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jtRJJiS7dcMk1c2hfKomuEplJ4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.common.imdb.com\addon.xml" size="1499" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zpes8G7MT9kFuQ/Pl9KAuF9QAmU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.common.imdb.com\changelog.txt" size="727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LiEm/tT+JZizVzqOaSqbOeKH8/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.common.imdb.com\imdb.xml" size="12251" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fr8v+wW+ajkBSuIDAk7LUAsVMvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.common.impa.com\addon.xml" size="1200" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lWE0KToQ8Wy/E0pjLVLowAfxnmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.common.impa.com\impa.xml" size="1648" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PQHtOuUl9Rm2aDDu8dq1bz6tBwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.common.movieposterdb.com\addon.xml" size="1301" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6w/5ZgkqvU1ukqbnnbx5uJKp+78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.common.movieposterdb.com\movieposterdb.xml" size="1053" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J8YOS1n6JFuOCmj+RJvXA9RIgjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.common.themoviedb.org\addon.xml" size="2147" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QJ9sdzcXz3cRzjuDXfUU2w6VcB4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.common.themoviedb.org\tmdb.xml" size="4853" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WBQ6mk8c4mGIcBzS2QNYH7jyKAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.imdb.com\addon.xml" size="4186" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wm+8wWpJgwtQ06HdQDB5XopjnlY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.imdb.com\changelog.txt" size="2573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>04IGZgaOEW2dQNb5Tj5aKmtyfKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.imdb.com\icon.png" size="25064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R6fXqeW5UPvNXNT6lKX6xSK7vfo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.imdb.com\imdb.xml" size="10780" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GPSmO+tHkLlsUugBDhQZhqGffQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.imdb.com\resources\language\Dutch\strings.xml" size="581" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bEHZbPVa0apaZiH2tz/UM4N7PtY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.imdb.com\resources\language\English\strings.xml" size="685" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RHnHWsoU5tgvXU2u7N/zeqbre0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.imdb.com\resources\language\Hungarian\strings.xml" size="764" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>up1J6Yr+wHtddztAwD+9sujcqiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.imdb.com\resources\language\Korean\strings.xml" size="689" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4CTSEPSw7ddNpZOoMJRF4hm8Znk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.imdb.com\resources\language\Polish\strings.xml" size="705" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>20YAKmNzxHWJQEjzRbxOgM775Qo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.imdb.com\resources\language\Portuguese\strings.xml" size="624" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VVJ79yfouruvQbhWhSEG5rCb4vo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.imdb.com\resources\settings.xml" size="1244" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ii88PF2XfD8+to7cr0NHPaeWvuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.mtv.com\addon.xml" size="1705" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E6Xytep1MqoUSbfJRwjXzeKg6NU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.mtv.com\icon.png" size="20117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K0naIkBgFQjXxBV6u60lrxX5wRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.mtv.com\mtv.xml" size="2458" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j9e1eUWz3MNZ+4tU13m2H3yPrJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.themoviedb.org\addon.xml" size="5553" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hj4SH+0yClZiFidf1noQu7GMoi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.themoviedb.org\changelog.txt" size="1104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6PNSymJEGkZST5+j6Qrn4O5fdz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.themoviedb.org\icon.png" size="53636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YfFdKT6tPMAjQryjZBVS4uMpyyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.themoviedb.org\resources\language\Bulgarian\strings.xml" size="265" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1eF2N3HmI/ItrTz30YqQpMuIpDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.themoviedb.org\resources\language\Chinese (Simple)\strings.xml" size="174" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nx+ooTISVKLL7VMjfrDWswiw2CQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.themoviedb.org\resources\language\Dutch\strings.xml" size="230" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vLe5VT7cqMjN92cmb7KK68k0Gnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.themoviedb.org\resources\language\English\strings.xml" size="279" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j/M0yyAKR5sZon7AMoiy0Kf6v0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.themoviedb.org\resources\language\French\strings.xml" size="189" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0eXowdIizj50aG74Q46NYP/0RXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.themoviedb.org\resources\language\German\strings.xml" size="230" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gvlRR9wEAn6rQHmHyVKbV2pu9FA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.themoviedb.org\resources\language\Hungarian\strings.xml" size="302" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aRnNBuld7ypUl2Z+PwlkecIsXvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.themoviedb.org\resources\language\Korean\strings.xml" size="187" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gfh36B3Eo+5hHWbuE0mNc905BP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.themoviedb.org\resources\language\Polish\strings.xml" size="226" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rVjYNnPcpbTpwmz/U3PbAuSqPEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.themoviedb.org\resources\language\Portuguese\strings.xml" size="221" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>USQBLbRUHE4V8HEK89AClPhdHPo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.themoviedb.org\resources\language\Romanian\strings.xml" size="323" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R9yf5F2cn1n62lQTQfm6Ao9vL6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.themoviedb.org\resources\language\Russian\strings.xml" size="277" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>br2Q+gbkugq22wtjfeL5Wd/H5ps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.themoviedb.org\resources\language\Spanish\strings.xml" size="177" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+I/PYEl7eu6fDjLwPTg8exPxRhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.themoviedb.org\resources\language\Swedish\strings.xml" size="417" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aweac1Ei+kA2paqOONEJ9qh32r8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.themoviedb.org\resources\settings.xml" size="457" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VW3i/bZoKmyOJiBBodpPFjZ92o0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.themoviedb.org\tmdb.xml" size="10613" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9aQmlTAYQc+x34d/j9pV9SiGO48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.tvdb.com\addon.xml" size="6701" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dhRvCUIvR8oawCTqPUbx02DvWt4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.tvdb.com\changelog.txt" size="119">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OFHDLJ+l/qEhdOBKcuPvb8qV3HQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.tvdb.com\icon.png" size="49488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QwaSWhaRMUHkStM98PtGUWQSVoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.tvdb.com\resources\language\Chinese (Simple)\strings.xml" size="329" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ldg3lt4Lc+nI8Pcx4qY6GilFI9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.tvdb.com\resources\language\Dutch\strings.xml" size="347" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9jcUfdWS00q9x+BzfUGGNuBVH9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.tvdb.com\resources\language\English\strings.xml" size="327" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5yJObDUA/tZRT/zVjnybb52na3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.tvdb.com\resources\language\Finnish\strings.xml" size="388" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>awk9FF1bphXVkdVZx2ld3SjS3Yk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.tvdb.com\resources\language\French\strings.xml" size="354" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2Y3HgLlzNnnV0uFJ3vSCi0IA1x0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.tvdb.com\resources\language\German\strings.xml" size="342" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1LMkHX0Y3juIAhlN67i0GYl9jBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.tvdb.com\resources\language\Hungarian\strings.xml" size="384" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JlfujYd0C3AWKkMuCqunno82Pcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.tvdb.com\resources\language\Korean\strings.xml" size="341" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AEvA0i3b4OuAQXbMjhZ6qerMNDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.tvdb.com\resources\language\Polish\strings.xml" size="338" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W5E/pjHDdJVm7cQXBlTQJzoD2L4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.tvdb.com\resources\language\Portuguese\strings.xml" size="332" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6jM/DuVbHTD8TW7hs+GrsrrwPq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.tvdb.com\resources\language\Romanian\strings.xml" size="350" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iBGPxDgCvkDPmOdgs5mcNK4fM8U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.tvdb.com\resources\language\Russian\strings.xml" size="448" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JPToQ+3Txb4A8bftUVa5rGfI9BY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.tvdb.com\resources\language\Spanish\strings.xml" size="334" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>feG8hTi3zmQCgK/+V1+0AAzDYu4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.tvdb.com\resources\language\Swedish\strings.xml" size="502" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HcSynLWl7YlNQw3tNjVAg6RHXiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.tvdb.com\resources\settings.xml" size="612" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d44hEvd212CWoMhg3xFn6HUBrHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\metadata.tvdb.com\tvdb.xml" size="18859" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>snhNGt3Gx8BsZynpR+/GRPHyauI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\xbmc.core\addon.xml" size="167" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xYId2K47wJm0qKdq16ykKfD0R4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\scrapers\xbmc.metadata\addon.xml" size="568" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mxDQVEMauTNKK5z0T0S9f/MlqsU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Classes\UseXBMCScrapers\readme.txt" size="5748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RsrHvFe1K2tFW2KA71jz2eajGuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Media Companion.exe.config" size="2182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nXdJjDKyJv5xeUzGtGj02Woe2wc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>