<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CacheDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\cache</Value>
    </Setting>
    <Setting Name="SettingsDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\settings</Value>
    </Setting>
  </Settings>
</SettingsFile>