Modification done to tvdb.xml, GetEpisodeDetails as follows:

From:
			<RegExp input="$$1" output="\1" dest="8">
				<expression noclean="1">&lt;Episode&gt;.*?&lt;id&gt;$$2&lt;/id&gt;(.*?)&lt;/Episode&gt;</expression>
			</RegExp>
			<RegExp input="$$1" output="&lt;uniqueid&gt;$$2&lt;/uniqueid&gt;" dest="4">
				<expression/>
			</RegExp>

To:

			<RegExp input="$$1" output="\1" dest="8">
				<expression noclean="1">&lt;Episode&gt;(.*?)&lt;/Episode&gt;</expression>
			</RegExp>
			<RegExp input="$$8" output="&lt;uniqueid&gt;\1&lt;/uniqueid&gt;" dest="4">
				<expression>&lt;id&gt;([0-9]*)&lt;/id&gt;</expression>
			</RegExp>
			
Addition of following below uniqueid RegExp.
			<RegExp input="$$8" output="&lt;seriesid&gt;\1&lt;/seriesid&gt;" dest="4+">
				<expression>&lt;seriesid&gt;([0-9]*)&lt;/seriesid&gt;</expression>
			</RegExp>